NODE_ENV="development"

DATABASE_URL="postgres://username:pass@host:5432/database"
DIRECT_DATABASE_URL=""

ADMIN_USERNAME="not_real_admin_username"
ADMIN_PASSWORD="password"

AUTH_SECRET="aoOSI3OZPiX23ooUudwhvTo+9BpB3jqcv96TIBBUlHQ="
