NODE_ENV="development"

DATABASE_URL="postgresql://developer:dev_pass@localhost:5432/mayak?schema=public"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

AUTH_SECRET="aoOSI3OZPiX23ooUudwhvTo+9BpB3jqcv96TIBBUlHQ="
