NODE_ENV="development"

# credentials for prisma postgres
DATABASE_URL="postgres://username:pass@host:5432/database"
DATABASE_DIRECT_URL="postgres://username:pass@host:5432/database"

# credentials for admin panel
ADMIN_USERNAME="not_real_admin_username"
ADMIN_PASSWORD="password"

# secret for next-auth
AUTH_SECRET="aoOSI3OZPiX23ooUudwhvTo+9BpB3jqcv96TIBBUlHQ="

# interval for SSR components cache invalidation
REVALIDATION_TIME=0
